postgresql_host='xxx.xx.xx.xx'
postgresql_port='xxxx'
postgresql_password='xxxx'
postgresql_user='xx'
vitaal_user="xx"
vitaal_password="xx"
TBCI_MAIN_REPO_PATH="C:/Data/Python/TBCI/toolbox-continu-inzicht/"
PYTHON_VERSIONS="3.11" 
# or "3.11,3.12,3.13"