postgresql_host='xxx.xx.xx.xx'
postgresql_port='xxxx'
postgresql_password='xxxx'
postgresql_user='xx'
vitaal_user="xx"
vitaal_password="xx"
TBCI_MAIN_REPO_PATH="C:/Data/Python/TBCI/toolbox-continu-inzicht/"